#textdomain wesnoth-The_Earths_Gut

# It is not neccessary to initialize variables in wml, but this is also a nice list of variables used in this scenario.
# The clearing macro ensures a low probability for "dead" unused variables, accumulating during the course of the campaign in the save files.
# Meaning of prefixes:
# i=integer
# b=boolean
# f=float
# s=string
# c=container (in general, and/or array)
# u=unit (single or array)
# loc=location

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    {VARIABLE cGoHere.x 5}
    {VARIABLE cGoHere.y 10}
    {VARIABLE bHamelWasOutside no}
    {VARIABLE bBatsNoticed no}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE cGoHere}
    {CLEAR_VARIABLE bHamelWasOutside}
    {CLEAR_VARIABLE bBatsNoticed}
#enddef

[scenario]
    id=02_Towards_the_west_gate
    next_scenario=03_Breakthrough
    name= _ "Towards the West Gate"
    map_data={TEG_MAP 02_Towards_the_west_gate.map}
    victory_when_enemies_defeated=no

    {MOOD_NORMAL}

    # I only just BARELY made it under the previous turn limit; maybe increase it a little more:
    {TURNS 29 26 23}
    {MORNING}

    [time_area]
        x=7-41
        y=0-18
        {UNDERGROUND}
    [/time_area]

    [story]
        [part]
            # po: the western gate of Knalga, that is:
            story= _ "So Hamel and his group set out for the western gate."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "They did not meet a single being in the endless tunnels, until they came near the exit..."
            background=maps/wesnoth.png
        [/part]
    [/story]
    {TRAVELMAP_TOWARDS_THE_WEST_GATE}

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    [event]
        name=prestart
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_ "Defeat Boomtshak and then..."
                condition=win
            [/objective]
            [objective]
                description=_ "...move Hamel to the GO HERE icon!"
                condition=win
            [/objective]
            {HERO_DEATHS_OBJECTIVE_LOSSES}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 60 50 40}
            [/gold_carryover]
        [/objectives]
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}

        #################################################
        # Code for removing shroud on everything except cave wall and non-accessible caverns:
        {SCENARIO_REMOVE_SHROUD (
            [not]
                terrain=Xu,Mm^Xm
            [/not]
        )}

        # wmllint: recognize Dulatus
        # wmllint: recognize Aiglathing
        {RECALL_LOYAL_UNITS}
    [/event]

    [side]
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=true
        shroud=yes
        save_id=human_player
#ifdef HARD
        recruit=Dwarvish Fighter,Dwarvish Thunderer
#else
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Alchemist
#endif
        team_name=Dwarves
        {FLAG_VARIANT knalgan}
        {GOLD 180 150 120}
    [/side]
    [side]
        side=2
        controller=ai
        type=Orcish Warrior
        id=Boomtshak
        # po: theme naming with "Woomtshak" in the next scenario:
        name= _ "Boomtshak"
        canrecruit=yes
#ifdef HARD
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer
#else
        recruit=Goblin Impaler,Wolf Rider,Orcish Archer
#endif
        team_name=Orcs
        {GOLD 200 220 240}
        {INCOME 0 2 4}
        [ai]
#ifdef HARD
            recruitment_pattern=scout,fighter,archer
            aggression=0.5
            caution=0.5
            grouping=offensive
#else
            recruitment_pattern=scout,fighter,fighter,archer,archer
            aggression=0.8
            caution=0.1
            grouping=offensive
#ifdef EASY
            simple_targeting=yes
#endif
#endif
            [goal]
                name=protect_location
                [criteria]
                    x,y=16,12
                [/criteria]
                protect_radius=10
                value=5
            [/goal]
            [goal]
                name=protect_location
                [criteria]
                    x,y=33,4
                [/criteria]
                protect_radius=10
                value=5
            [/goal]
        [/ai]
        [village]
            x,y=2,9
        [/village]
        [village]
            x,y=15,1
        [/village]
        [village]
            x,y=13,7
        [/village]
        [village]
            x,y=1,20
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=Bats
        [ai]
            [avoid]
                terrain=U*^*i
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=start
        [remove_shroud]
            side=1
            [filter]
                id=Boomtshak
            [/filter]
            radius=1
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Boomtshak
            # po: was originally "Who comes there?" but "Who goes there?" is a more idiomatic phrase for a guard to say to an unidentified
            # po: individual approaching his watchpost in English:
            message= _ "Halt! Who goes there?"
        [/message]
        [message]
            id=Aiglathing
            message= _ "What! Orcs inside the caves here, too! Relgorn was mistaken."
        [/message]
        [message]
            id=Boomtshak
            message= _ "Heh, some dwarves! At last you've come to play, puny cowards! I will have the pleasure of watching you die!"
            scroll=no
        [/message]
        [message]
            id=Dulatus
            # po: Boomtshak is not actually a goblin; Dulatus is only calling him that as an insult:
            message= _ "No one can call us cowards and live, you stinking little goblin!"
        [/message]
        [message]
            id=Hamel
            message= _ "Anyways, the scum are blocking the way to the exit. We will need to kill them all."
        [/message]
        {PLACE_IMAGE items/gohere.png $cGoHere.x $cGoHere.y}
        [micro_ai]
            side=3
            ai_type=swarm
            action=add
        [/micro_ai]
    [/event]

    [event]
        name=turn 3
        [message]
            id=Dulatus
            message= _ "Look! It seems that foul Boomtshak has only rather weak creatures among his companions. This will be easy!"
        [/message]
        [message]
            id=Hamel
            message= _ "Do you think we can defeat him within one day? I do not wish to deal with them at night. It is dark enough in here at twilight."
        [/message]
        [message]
            id=Dulatus
            message= _ "Eh... it might take a bit more than that, but it still shouldn't be too hard. In any case, a simple training exercise for our more inexperienced troops."
        [/message]
    [/event]

    # FIXME: this doesn't seem to work:
    [event]
        name=capture
        id=spawn_bat
        first_time_only=no
        [filter]
            # (any side)
            [filter_location]
                terrain=Uu^Vu
                time_of_day_id=indoors,underground,deep_underground
            [/filter_location]
        [/filter]
        [filter_condition]
            [variable]
                name=owner_side
                equals=0
            [/variable]
        [/filter_condition]
        [if]
            [variable]
                name=bBatsNoticed
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "There are bats in these villages!"
                [/message]
                {VARIABLE bBatsNoticed yes}
            [/then]
        [/if]
        [unit]
            type={ON_DIFFICULTY (Vampire Bat) (Vampire Bat) (Blood Bat)}
            side=3
            x,y=$x1,$y1
            animate=yes
            passable=yes
        [/unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Boomtshak
        [/filter]
        [message]
            id=Boomtshak
            # po: Boomtshak's last breath:
            message= _ "I... don't believe it! Defeated by sniveling halflings!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Boomtshak
        [/filter]
        [message]
            id=Hamel
            message= _ "You should believe it, monster!"
        [/message]
        [message]
            id=Dulatus
            message=_"Let us go, now that the passage is safe. We must make haste!"
        [/message]
    [/event]

    [event]
        name=moveto
        id=successful_exit
        [filter]
            id=Hamel
            x=$cGoHere.x
            y=$cGoHere.y
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    id=Boomtshak
                [/have_unit]
            [/not]
        [/filter_condition]
        [message]
            id=Aiglathing
            message= _ "That is it. The orcish scum is dead, and we are on our way."
        [/message]
        [message]
            id=Dulatus
            message= _ "Now let us travel along the mountains towards the west."
        [/message]
        [message]
            id=Hamel
            message= _ "Why did Relgorn give us advice for that direction, Dulatus?"
        [/message]
        [message]
            id=Dulatus
            message= _ "It has been long rumored among my kinsmen that there are mineral deposits of high amount and quality there. Have you not heard that before?"
        [/message]
        [message]
            id=Hamel
            message= _ "No. Anyway, we must go on now."
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        id=premature_escape
        [filter]
            id=Hamel
            x=$cGoHere.x
            y=$cGoHere.y
        [/filter]
        [filter_condition]
            [have_unit]
                id=Boomtshak
            [/have_unit]
            [variable]
                name=bHamelWasOutside
                equals=no
            [/variable]
        [/filter_condition]
        [allow_undo]
        [/allow_undo]

        [message]
            id=Hamel
            message= _ "I'm out of the caves!"
        [/message]
        [message]
            id=Aiglathing
            message= _ "Fine, but are we going to leave with these orcs still alive?"
        [/message]
        [message]
            id=Hamel
            message= _ "Of course not!"
        [/message]
        [message]
            id=Dulatus
            message= _ "Well, then let us finish the battle and leave this place!"
        [/message]
        {VARIABLE bHamelWasOutside yes}
    [/event]

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]

    {GO_HERE_RUNES $cGoHere.x $cGoHere.y}
    {TIME_OVER}
    {HERO_DEATHS}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
