#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Wose Sapling
    name= _ "Wose Sapling"
    race=wose
    image="units/woses/sapling/wose-sapling.png"
    profile="portraits/woses/ancient-wose.png"

    hitpoints=28
    movement_type=treefolk
    movement=4
    experience=20
    level=0
    alignment=lawful
    advances_to=Wose,Wose Shaman
    cost=12
    usage=fighter
    description= _ "Rarely seen, even by elves, a Wose is a type of creature about which little is known. The elves are the most abundant source of knowledge about them; they know that despite the similarities in form, the Woses are not descended from trees. Woses are more closely tied to the faerie world than the elves are, though in a different way. The Woses' motives and workings are unknown, though most agree on a common theory that they are wardens of the natural world.

Woses are extremely peaceful, but possess great strength. They are neither used to moving around, nor are they quick at it."
    die_sound="wose-die.ogg"
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description= _"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    {TEG_DEFENSE_ANIMATION "units/woses/sapling/wose-sapling.png" "units/woses/sapling/wose-sapling-defend.png" "units/woses/sapling/wose-sapling-defend.png" "wose-hit.ogg"}

    {TEG_ATTACK_ANIMATION_NAME "units/woses/sapling/wose-sapling.png" "units/woses/sapling/wose-sapling-attack.png" "units/woses/sapling/wose-sapling-attack.png" "wose-attack.ogg" "wose-miss.ogg" crush}
[/unit_type]
